# bing-academic

./: .gitignore  DESCRIPTION  README.md  academic.sln  unix_man.cmd
R/: html.R  literature.R  profile.R  search.R  utils.R  zzz.R
academic/: academic.vb  academic.vbproj  literature.vb  models.vb
academic/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
academic/Parsers/: ProfileResult.vb
data/: demo_search.csv  kbNetwork.R  queryNetwork.R  search.html
data/FBA/: page_1.json  page_10.json  page_100.json  page_101.json  page_102.json  page_104.json  page_106.json  page_107.json  page_109.json  page_11.json  page_110.json  page_111.json  page_112.json  page_114.json  page_115.json  page_117.json  page_118.json  page_12.json  page_123.json  page_124.json  page_126.json  page_13.json  page_131.json  page_132.json  page_134.json  page_137.json  page_138.json  page_139.json  page_14.json  page_141.json  page_145.json  page_149.json  page_15.json  page_150.json  page_152.json  page_153.json  page_156.json  page_159.json  page_16.json  page_160.json  (+202 more)
data/FBA_graph/: network-edges.csv  nodes.csv
graphquery/: listPage.graphquery  literature.graphquery
man/: .onLoad.1  html_query.1  search.1
man/search/: literature.1  profile.literature.1  search.1
src/: academic.vb  academic.vbproj  literature.vb  models.vb
src/Models/: literature.vb  models.vb
src/My Project/: AssemblyInfo.vb  Resources.Designer.vb
src/Parsers/: ProfileResult.vb
test/: literature.R  search.R  test.json
test/demo/: kbNetwork.R
test/demo/FBA/: page_1.json  page_103.json  page_105.json  page_108.json  page_11.json  page_113.json  page_116.json  page_119.json  page_12.json  page_120.json  page_121.json  page_122.json  page_125.json  page_127.json  page_128.json  page_129.json  page_13.json  page_130.json  page_133.json  page_135.json  page_136.json  page_14.json  page_140.json  page_143.json  page_144.json  page_147.json  page_148.json  page_15.json  page_154.json  page_155.json  page_16.json  page_161.json  page_163.json  page_17.json  page_170.json  page_171.json  page_174.json  page_176.json  page_177.json  page_178.json  (+167 more)
test/demo/FBA_graph/: graph.cys  network-edges.csv  nodes.csv
